<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" >
    <title>Category</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
<section class="hero">
    <header>
        <h1 class="logo">
            <a href="index.html">ModelConnect Miami</a>
        </h1>
        <nav>
            <ul class="menu">
                <li class="dropdown">
                    <a href="#">Регионы</a>
                    <ul class="submenu">
                        <li><a href="region.html">Майами-Бич</a></li>
                        <li><a href="region.html">Халландейл</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Категории</a>
                    <ul class="submenu">
                        <li><a href="category.html">Фотографы</a></li>
                        <li><a href="category.html">Модели</a></li>
                        <li><a href="category.html">Стилисты</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="breadcrumbs">
        <a href="index.html">Главная</a>
        <span class="separator">›</span>
        <span>Фотографы</span>
    </div>

    <div class="hero-content">
        <div class="hero-cart">
            <div class="hero-text">
                <h2>Фотографы в Майами</h2>
                <p><strong>Каталог моделей, фотографов и стилистов</strong> готовых к съёмкам и творческим проектам.</p>
                <a href="#latest" class="btn">Смотреть профили</a>
            </div>
            <div class="hero-image">
                <img src="./img/miami-photographer.jpg" alt="Miami Photographer" loading="lazy" draggable="false">
            </div>
        </div>
    </div>
</section>
<section id="latest" class="latest-profiles">
    <div class="filter-profiles">
        <a href="?category=all" class="filter">Майами-Бич</a>
        <a href="?category=photographers" class="filter">Халландейл</a>
    </div>
    <div class="cards">
        <article class="card">
            <a href="post.html">
            <img src="./img/Anna.jpg" alt="photo of a model" loading="lazy">
            <div class="card-content">
                <span class="author">Денис</span>
                <p class="category">Халландейл</p>
                <h3>Фотограф</h3>
                <p class="post-date">08.08.2025, 11:43</p>
            </div>
            </a>
        </article>

        <article class="card">
            <a href="post.html">
            <img src="./img/Anna.jpg" alt="photo of a model" loading="lazy">
            <div class="card-content">
                <span class="author">Анна</span>
                <p class="category">Халландейл</p>
                <h3>Фотограф</h3>
                <p class="post-date">08.08.2025, 11:43</p>
            </div>
            </a>
        </article>

        <article class="card">
            <a href="post.html">
                <img src="./img/Anna.jpg" alt="photo of a model" loading="lazy">
                <div class="card-content">
                    <span class="author">Андрей</span>
                    <p class="category">Халландейл</p>
                    <h3>Фотограф</h3>
                    <p class="post-date">08.08.2025, 11:43</p>
                </div>
            </a>
        </article>
    </div>
</section>
</body>
</html>